  154  cd /home/
  155  mkdir linux
  156  cd linux/
  157  ls
  158  mkdir bin
  159  cd bin/
  160  cd ../
  161  cp /bin/bash bin/
  163  ldd /bin/bash
  164  mkdir lib64
  165  cd /lib64/
  166  cp libtinfo.so.5  libdl.so.2 libc.so.6 ld-linux-x86-64.so.2 /home/linux/lib64/
  167  cd /home/linux/
  168  ls
  170  vi init
  182  chmod +x init
  172  find . | cpio -H newc -o | gzip > /boot/initrd.img
  173  cd /boot/grub/
  174  vi grub.conf
  178  reboot




init:

#!/bin/bash
/bin/bash


grub.conf:

# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/sda3
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS 6 (2.6.32-573.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-573.el6.x86_64 ro root=UUID=8ac10e51-a31a-4123-82dd-6717835e4051 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-573.el6.x86_64.img

title test (2.6.32-573.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-573.el6.x86_64 ro root=UUID=8ac10e51-a31a-4123-82dd-6717835e4051 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initrd.img


