root:$6$XQgflZr6VML3eGar$ptmDSV3ApHLIqr556aKI9f2uBUHkFDr5GWdvlAShAJ3zDylWVt53Ikg7HV1omJN9Qkzc8VdXBmx95xfyiSn/P1:17781:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
vcsa:!!:17781::::::
saslauth:!!:17781::::::
postfix:!!:17781::::::
sshd:!!:17781::::::
one:!!:17786:0:99999:7:::
